Ob_Programming_vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "7c9c02c8a6ffc738",
    "type": "split",
    "children": [
      {
        "id": "6f1cd4789811e35e",
        "type": "tabs",
        "children": [
          {
            "id": "7ae21204ed849635",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "18618c3bbb9e672e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ft_strmapi.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ce83a3fe8aeabfb5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Study/ft_toupper.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "021d8fcb51916e21",
    "type": "split",
    "children": [
      {
        "id": "f39b88237bf43a4b",
        "type": "tabs",
        "children": [
          {
            "id": "2d60aa4c212520ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6713712d1abd40f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e71bede73561d763",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "30f5f2da4abc661d",
    "type": "split",
    "children": [
      {
        "id": "4bc92277773707ba",
        "type": "tabs",
        "children": [
          {
            "id": "2ac356bb079852c4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7eef2185d4dd086b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ca57e7e217598b7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4c172fd403baac1b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Study/PR_Libft_Lerning.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "floating": {
    "id": "4e0ff964a17a047b",
    "type": "floating",
    "children": [
      {
        "id": "2da9391072099587",
        "type": "window",
        "children": [
          {
            "id": "28b5f78f3e8cce12",
            "type": "tabs",
            "children": [
              {
                "id": "3b6d0172f2e927b4",
                "type": "leaf",
                "state": {
                  "type": "pdf",
                  "state": {
                    "file": "Study/PDF/Libft_subject.pdf"
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 0,
        "y": 0,
        "width": 1280,
        "height": 1440,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "7ae21204ed849635",
  "lastOpenFiles": [
    "ft_striteri.md",
    "ft_strmapi.md",
    "Study/Projects/PR_Libft.md",
    "Study/PR_Libft_Lerning.md",
    "Study/PDF/Libft_subject.pdf",
    "Study/ft_atoi.md",
    "Study/ft_toupper.md",
    "Study/ft_strdup.md",
    "Study/PDF/Brian W. Kernighan, Dennis M. Ritchie - The ANSI C Programming Language (1).pdf",
    "Study/PDF/PM0323_24-30_Schule42.pdf",
    "Study/ft_memcpy.md",
    "Study/ft_strlcpy.md",
    "Study/ft_strlcat.md",
    "Study/German_Lib_explain.md"
  ]
}

Ob_Programming_vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "7c9c02c8a6ffc738",
    "type": "split",
    "children": [
      {
        "id": "6f1cd4789811e35e",
        "type": "tabs",
        "children": [
          {
            "id": "7ae21204ed849635",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "18618c3bbb9e672e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ft_strmapi.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ce83a3fe8aeabfb5",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Study/ft_toupper.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "021d8fcb51916e21",
    "type": "split",
    "children": [
      {
        "id": "f39b88237bf43a4b",
        "type": "tabs",
        "children": [
          {
            "id": "2d60aa4c212520ef",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f6713712d1abd40f",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e71bede73561d763",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "30f5f2da4abc661d",
    "type": "split",
    "children": [
      {
        "id": "4bc92277773707ba",
        "type": "tabs",
        "children": [
          {
            "id": "2ac356bb079852c4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7eef2185d4dd086b",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Study/PR_Libft_Lerning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4ca57e7e217598b7",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "4c172fd403baac1b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Study/PR_Libft_Lerning.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "floating": {
    "id": "4e0ff964a17a047b",
    "type": "floating",
    "children": [
      {
        "id": "2da9391072099587",
        "type": "window",
        "children": [
          {
            "id": "28b5f78f3e8cce12",
            "type": "tabs",
            "children": [
              {
                "id": "3b6d0172f2e927b4",
                "type": "leaf",
                "state": {
                  "type": "pdf",
                  "state": {
                    "file": "Study/PDF/Libft_subject.pdf"
                  }
                }
              }
            ]
          }
        ],
        "direction": "vertical",
        "x": 0,
        "y": 0,
        "width": 1280,
        "height": 1440,
        "maximize": false,
        "zoom": 0
      }
    ]
  },
  "active": "7ae21204ed849635",
  "lastOpenFiles": [
    "ft_putchar_fd.md",
    "Study/PDF/Libft_subject.pdf",
    "Study/ft_putchar_fd.md",
    "ft_strmapi.md",
    "Study/Projects/PR_Libft.md",
    "ft_striteri.md",
    "Study/PR_Libft_Lerning.md",
    "Study/ft_atoi.md",
    "Study/ft_toupper.md",
    "Study/ft_strdup.md",
    "Study/PDF/Brian W. Kernighan, Dennis M. Ritchie - The ANSI C Programming Language (1).pdf",
    "Study/PDF/PM0323_24-30_Schule42.pdf",
    "Study/ft_memcpy.md",
    "Study/ft_strlcpy.md",
    "Study/ft_strlcat.md",
    "Study/German_Lib_explain.md"
  ]
}

Ob_Programming_vault/.obsidian/workspace.json (diff)
@@ -207,11 +207,13 @@
   },
   "active": "7ae21204ed849635",
   "lastOpenFiles": [
-    "ft_striteri.md",
+    "ft_putchar_fd.md",
+    "Study/PDF/Libft_subject.pdf",
+    "Study/ft_putchar_fd.md",
     "ft_strmapi.md",
     "Study/Projects/PR_Libft.md",
+    "ft_striteri.md",
     "Study/PR_Libft_Lerning.md",
-    "Study/PDF/Libft_subject.pdf",
     "Study/ft_atoi.md",
     "Study/ft_toupper.md",
     "Study/ft_strdup.md",
