Ob_Programming_vault/Study/.obsidian/workspace.json (before)
{
  "main": {
    "id": "56a9e87797d1dd2c",
    "type": "split",
    "children": [
      {
        "id": "5889816e1f483d3d",
        "type": "tabs",
        "children": [
          {
            "id": "6d39627185c4c4e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6ff7008e1e7f926",
    "type": "split",
    "children": [
      {
        "id": "8b524d00849f0637",
        "type": "tabs",
        "children": [
          {
            "id": "39d144534e1d29fb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "abb7dc52038702b1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f4d738bf554058fb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a3a803d07c13569f",
    "type": "split",
    "children": [
      {
        "id": "668585963c80562e",
        "type": "tabs",
        "children": [
          {
            "id": "a8cbc52b780471ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b6a5b1683321eef5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2996e31af9e61d23",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dc9782b33431e0c2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PR_Libft_Lerning.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6d39627185c4c4e3",
  "lastOpenFiles": [
    "ft_strchr.md",
    "PR_Libft_Lerning.md",
    "PDF/Libft_subject.pdf",
    "ft_strdup.md",
    "ft_calloc.md",
    "Projects/PR_Libft.md",
    "ft_bzero.md",
    "ft_strnstr.md",
    "German_Lib_explain.md",
    "ft_atoi.md",
    "ft_strncmp.md",
    "ft_memcmp.md"
  ]
}

Ob_Programming_vault/Study/.obsidian/workspace.json (after)
{
  "main": {
    "id": "56a9e87797d1dd2c",
    "type": "split",
    "children": [
      {
        "id": "5889816e1f483d3d",
        "type": "tabs",
        "children": [
          {
            "id": "6d39627185c4c4e3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e6ff7008e1e7f926",
    "type": "split",
    "children": [
      {
        "id": "8b524d00849f0637",
        "type": "tabs",
        "children": [
          {
            "id": "39d144534e1d29fb",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "abb7dc52038702b1",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f4d738bf554058fb",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a3a803d07c13569f",
    "type": "split",
    "children": [
      {
        "id": "668585963c80562e",
        "type": "tabs",
        "children": [
          {
            "id": "a8cbc52b780471ce",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b6a5b1683321eef5",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "PR_Libft_Lerning.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2996e31af9e61d23",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "dc9782b33431e0c2",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "PR_Libft_Lerning.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "6d39627185c4c4e3",
  "lastOpenFiles": [
    "Projects/PR_Libft.md",
    "ft_strtrim.md",
    "PR_Libft_Lerning.md",
    "ft_memset.md",
    "ft_strchr.md",
    "PDF/Libft_subject.pdf",
    "ft_strdup.md",
    "ft_calloc.md",
    "ft_bzero.md",
    "ft_strnstr.md",
    "German_Lib_explain.md",
    "ft_atoi.md",
    "ft_strncmp.md",
    "ft_memcmp.md"
  ]
}

Ob_Programming_vault/Study/.obsidian/workspace.json (diff)
@@ -148,12 +148,14 @@
   },
   "active": "6d39627185c4c4e3",
   "lastOpenFiles": [
-    "ft_strchr.md",
+    "Projects/PR_Libft.md",
+    "ft_strtrim.md",
     "PR_Libft_Lerning.md",
+    "ft_memset.md",
+    "ft_strchr.md",
     "PDF/Libft_subject.pdf",
     "ft_strdup.md",
     "ft_calloc.md",
-    "Projects/PR_Libft.md",
     "ft_bzero.md",
     "ft_strnstr.md",
     "German_Lib_explain.md",
